# This is the PRC configuration file for settings that are
# specific to production instances of Toontown Online.

# Window settings
window-title Toontown Online

# Notify settings
console-output false

# Server settings
server-version SERVER_VERSION

# Developer settings
want-dev false
schellgames-dev false
exec-chat false
log-private-info false
want-qa-regression false

# Chat settings
want-whitelist true

# Audio settings
audio-library-name null

# Resources settings
vfs-mount phase_3.mf /
vfs-mount phase_3.5.mf /
vfs-mount phase_4.mf /
vfs-mount phase_5.mf /
vfs-mount phase_5.5.mf /
vfs-mount phase_6.mf /
vfs-mount phase_7.mf /
vfs-mount phase_8.mf /
vfs-mount phase_9.mf /
vfs-mount phase_10.mf /
vfs-mount phase_11.mf /
vfs-mount phase_12.mf /
vfs-mount phase_13.mf /
model-cache-models false
model-cache-textures false
