store_suit_point [ 1, STREET_POINT, 18 -82 0.025 ]
store_suit_point [ 2, STREET_POINT, 62 -95 0.025 ]
store_suit_point [ 3, STREET_POINT, 112 -72 0.025 ]
store_suit_point [ 4, STREET_POINT, 128 -23 0.025 ]
store_suit_point [ 5, STREET_POINT, 120 75 0.025 ]
store_suit_point [ 6, STREET_POINT, -9 84 0.025 ]
store_suit_point [ 7, STREET_POINT, -7 23 0.025 ]
store_suit_point [ 8, STREET_POINT, 106 11 0.025 ]
store_suit_point [ 9, STREET_POINT, 80 -33 0.025 ]
store_suit_point [ 10, STREET_POINT, 56 -5 0.025 ]
store_suit_point [ 11, STREET_POINT, -14 2 0.025 ]
store_suit_point [ 12, STREET_POINT, -23 -56 0.025 ]

group "bossbotHQ" [
 visgroup "10000" [
  vis [ "10001" "10002" "10003" "10004" "10005"]
  suit_edge [ 2 3 ]
  suit_edge [ 3 4 ]
  battle_cell [ 20 20 40 -88.5 0 ]
 ]
 visgroup "10001" [
  vis [ "10001" "10002" "10003" "10004" "10005"]
  suit_edge [ 4 5 ]
  suit_edge [ 5 6 ]
  suit_edge [ 6 7 ]
  battle_cell [ 20 20 124 26 0 ]
 ]
 visgroup "10002" [
  vis [ "10001" "10002" "10003" "10004" "10005"]
  suit_edge [ 7 8 ]
  suit_edge [ 8 9 ]
  suit_edge [ 9 10 ]
  suit_edge [ 10 11 ]
  battle_cell [ 20 20 49.5 17 0 ]
 ]
 visgroup "10003" [
  vis [ "10001" "10002" "10003" "10004" "10005"]
  suit_edge [ 11 12 ]
  suit_edge [ 12 1 ]
  battle_cell [ 20 20 -18.5 -27 0 ]
 ]
 visgroup "10004" [
  vis [ "10001" "10002" "10003" "10004" "10005"]
  suit_edge [ 1 2 ]
  battle_cell [ 20 20 -5 -71 0 ]
 ]
]
