// zone 1
store_suit_point [ 1, STREET_POINT, 15 15 -0.5 ]
store_suit_point [ 2, STREET_POINT, 40 15 -0.5 ]
store_suit_point [ 3, STREET_POINT, 65 15 -0.5 ]
store_suit_point [ 4, STREET_POINT, 75 15 -0.5 ]
store_suit_point [ 32, STREET_POINT, 85 15 -0.5 ]
store_suit_point [ 5, STREET_POINT, 90 15 -0.5 ]
store_suit_point [ 6, STREET_POINT, 15 25 -0.5 ]
store_suit_point [ 7, STREET_POINT, 40 25 -0.5 ]
store_suit_point [ 8, STREET_POINT, 65 25 -0.5 ]
store_suit_point [ 9, STREET_POINT, 75 25 -0.5 ]

// zone 2
store_suit_point [ 10, STREET_POINT, 95 15 -0.5 ]
store_suit_point [ 11, STREET_POINT, 120 15 -0.5 ]
store_suit_point [ 12, STREET_POINT, 135 15 -0.5 ]
store_suit_point [ 13, STREET_POINT, 160 15 -0.5 ]
store_suit_point [ 14, STREET_POINT, 185 15 -0.5 ]
store_suit_point [ 15, STREET_POINT, 95 25 -0.5 ]
store_suit_point [ 16, STREET_POINT, 120 25 -0.5 ]
store_suit_point [ 17, STREET_POINT, 135 25 -0.5 ]
store_suit_point [ 18, STREET_POINT, 160 25 -0.5 ]
store_suit_point [ 19, STREET_POINT, 185 25 -0.5 ]
store_suit_point [ 33, STREET_POINT, 175 25 -0.5 ]

// zone 3
store_suit_point [ 20, STREET_POINT, 195 15 -0.5 ]
store_suit_point [ 21, STREET_POINT, 220 15 -0.5 ]
store_suit_point [ 22, STREET_POINT, 235 15 -0.5 ]
store_suit_point [ 23, STREET_POINT, 275 15 -0.5 ]
store_suit_point [ 24, STREET_POINT, 285 15 -0.5 ]
store_suit_point [ 25, STREET_POINT, 295 15 -0.5 ]
store_suit_point [ 26, STREET_POINT, 195 25 -0.5 ]
store_suit_point [ 27, STREET_POINT, 220 25 -0.5 ]
store_suit_point [ 28, STREET_POINT, 235 25 -0.5 ]
store_suit_point [ 29, STREET_POINT, 260 25 -0.5 ]
store_suit_point [ 30, STREET_POINT, 285 25 -0.5 ]
store_suit_point [ 31, STREET_POINT, 295 25 -0.5 ]

// zone 4
store_suit_point [ 34, STREET_POINT, 75 -2 -0.5 ]
store_suit_point [ 35, STREET_POINT, 75 -20 -0.5 ]
store_suit_point [ 36, STREET_POINT, 75 -48 -0.5 ]
store_suit_point [ 37, STREET_POINT, 75 -90 -0.5 ]
store_suit_point [ 38, STREET_POINT, 85 -100 -0.5 ]

// zone 5
store_suit_point [ 39, STREET_POINT, 45 -90 -0.5 ]
store_suit_point [ 40, STREET_POINT, 0 -90 -0.5 ]
store_suit_point [ 41, STREET_POINT, -22 -90 -0.5 ]
store_suit_point [ 42, STREET_POINT, -22 -100 -0.5 ]
store_suit_point [ 43, STREET_POINT, 5 -100 -0.5 ]
store_suit_point [ 44, STREET_POINT, 55 -100 -0.5 ]
store_suit_point [ 45, STREET_POINT, 85 -50 -0.5 ]

// 14 (0, -80) 17
store_suit_point [ 46, FRONT_DOOR_POINT, 0 -80 0, 17 ]
store_suit_point [ 47, SIDE_DOOR_POINT, 0 -80 0, 17 ]

// 13 (5, -120) 16
store_suit_point [ 48, FRONT_DOOR_POINT, 5 -120 0, 16 ]
store_suit_point [ 49, SIDE_DOOR_POINT, 5 -120 0, 16 ]

// 12 (55, -110) 15
store_suit_point [ 50, FRONT_DOOR_POINT, 55 -110 0, 15 ]
store_suit_point [ 51, SIDE_DOOR_POINT, 55 -110 0, 15 ]

// 11 (90, -100) 14
store_suit_point [ 51, FRONT_DOOR_POINT, 90 -100 0, 14 ]
store_suit_point [ 52, SIDE_DOOR_POINT, 90 -100 0, 14 ]

// 10 (90, -50) 6
store_suit_point [ 53, FRONT_DOOR_POINT, 90 -50 0, 6 ]
store_suit_point [ 54, SIDE_DOOR_POINT, 90 -50 0, 6 ]

// 9 (70, -48) 5
store_suit_point [ 55, FRONT_DOOR_POINT, 70 -48 0, 5 ]
store_suit_point [ 56, SIDE_DOOR_POINT, 70 -48 0, 5 ]

// 8 (277, 40) 13
store_suit_point [ 57, FRONT_DOOR_POINT, 277 40 0, 13 ]
store_suit_point [ 58, SIDE_DOOR_POINT, 277 40 0, 13 ]

// 7 (227, 40) 12
store_suit_point [ 59, FRONT_DOOR_POINT, 227 40 0, 12 ]
store_suit_point [ 60, SIDE_DOOR_POINT, 227 40 0, 12 ]

// 6 (227, 0) 9
store_suit_point [ 61, FRONT_DOOR_POINT, 227 0 0, 9 ]
store_suit_point [ 62, SIDE_DOOR_POINT, 227 0 0, 9 ]

// 5 (175, 0) 8
store_suit_point [ 63, FRONT_DOOR_POINT, 175 0 0, 8 ]
store_suit_point [ 64, SIDE_DOOR_POINT, 175 0 0, 8 ]

// 4 (130, 0) 7
store_suit_point [ 65, FRONT_DOOR_POINT, 130 0 0, 7 ]
store_suit_point [ 66, SIDE_DOOR_POINT, 130 0 0, 7 ]

// 3 (17, 0) 4
store_suit_point [ 67, FRONT_DOOR_POINT, 17 0 0, 4 ]
store_suit_point [ 68, SIDE_DOOR_POINT, 17 0 0, 4 ]

// 2 (105, 40) 2
store_suit_point [ 69, FRONT_DOOR_POINT, 105 40 0, 2 ]
store_suit_point [ 70, SIDE_DOOR_POINT, 105 40 0, 2 ]

// 1 (23, 40) 1
store_suit_point [ 71, FRONT_DOOR_POINT, 23 40 0, 1 ]
store_suit_point [ 72, SIDE_DOOR_POINT, 23 40 0, 1 ]

group "funnyFarm" [
 visgroup "7101" [ // long street
  vis [  "7101" "7102" ]
  battle_cell [ 20 20 40 20 -0.5 ]
  suit_edge [ 1 2 ]
  suit_edge [ 2 3 ]
  suit_edge [ 3 4 ]
  suit_edge [ 4 34 ]
  suit_edge [ 32 5 ]
  suit_edge [ 5 10 ]
  suit_edge [ 9 8 ]
  suit_edge [ 8 7 ]
  suit_edge [ 7 6 ]
  suit_edge [ 6 1 ]
  group "streets" [
   street "s1a_DNARoot" [
    code [ "street_40x20" ]
    pos [ 0 20 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "s1b_DNARoot" [
    code [ "street_40x20" ]
    pos [ 40 20 0 ]
    nhpr [ 180 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "s2a_DNARoot" [
    code [ "street_40x20" ]
    pos [ 40 20 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "s2b_DNARoot" [
    code [ "street_40x20" ]
    pos [ 60 20 0 ]
    nhpr [ 180 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "intersection_1_DNARoot" [
    code [ "street_t_intersection" ]
    pos [ 60 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_x1_1a_DNARoot" [
    code [ "street_40x20" ]
    pos [ 80 -40 0 ]
    nhpr [ 90 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_x1_1b_DNARoot" [
    code [ "street_40x20" ]
    pos [ 80 0 0 ]
    nhpr [ -90 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "s3a_DNARoot" [
    code [ "street_40x20" ]
    pos [ 100 20 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "s3b_DNARoot" [
    code [ "street_40x20" ]
    pos [ 140 20 0 ]
    nhpr [ 180 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "s4a_DNARoot" [
    code [ "street_40x20" ]
    pos [ 130 20 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "s4b_DNARoot" [
    code [ "street_40x20" ]
    pos [ 160 20 0 ]
    nhpr [ 180 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "intersection_2_DNARoot" [
    code [ "street_t_intersection" ]
    pos [ 200 40 0 ]
    nhpr [ 180 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_x2_1a_DNARoot" [
    code [ "street_40x20" ]
    pos [ 180 40 0 ]
    nhpr [ 90 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_x2_1b_DNARoot" [
    code [ "street_40x20" ]
    pos [ 180 80 0 ]
    nhpr [ -90 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "s5a_DNARoot" [
    code [ "street_40x20" ]
    pos [ 200 20 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "s5b_DNARoot" [
    code [ "street_40x20" ]
    pos [ 240 20 0 ]
    nhpr [ 180 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "s6a_DNARoot" [
    code [ "street_40x20" ]
    pos [ 240 20 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "s6b_DNARoot" [
    code [ "street_40x20" ]
    pos [ 260 20 0 ]
    nhpr [ 180 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "intersection_3_DNARoot" [
    code [ "street_t_intersection" ]
    pos [ 260 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_x3_1a_DNARoot" [
    code [ "street_40x20" ]
    pos [ 280 -40 0 ]
    nhpr [ 90 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_x3_1b_DNARoot" [
    code [ "street_40x20" ]
    pos [ 280 0 0 ]
    nhpr [ -90 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_ya_DNARoot" [
    code [ "street_20x20" ]
    pos [ 300 20 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_yb_DNARoot" [
    code [ "street_20x20" ]
    pos [ 320 20 0 ]
    nhpr [ 180 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
  ]
  group "props" [
   prop "linktunnel_ff_7000_DNARoot" [
    code [ "prop_safe_zone_entrance_tunnel" ]
    pos [ 0 0 0 ]
    nhpr [ 90 0 -0 ]
    sign [
     code [ "tunnel_sign_orange" ]
     pos [ 0 0 -3.2 ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.0 0.5 1 ]
      pos [ 0 0 -1.16 ]
      scale [ 1.5 1 1.5 ]
      width [ 47.4001 ]
      height [ 47.4001 ]
      text [ letters [ "P" ] ]
      text [ letters [ "L" ] ]
      text [ letters [ "A" ] ]
      text [ letters [ "Y" ] ]
      text [ letters [ "G" ] ]
      text [ letters [ "R" ] ]
      text [ letters [ "O" ] ]
      text [ letters [ "U" ] ]
      text [ letters [ "N" ] ]
      text [ letters [ "D" ] ]
     ]
     baseline [
      pos [ 0 0 1.5 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "goofySZ" ] ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0.25098 1 ]
      pos [ 0 0 -2.03 ]
      scale [ 0.8 1 0.8 ]
      width [ 39.6338 ]
      height [ 39.6338 ]
      text [ letters [ "F" ] ]
      text [ letters [ "U" ] ]
      text [ letters [ "N" ] ]
      text [ letters [ "N" ] ]
      text [ letters [ "Y" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "F" ] ]
      text [ letters [ "A" ] ]
      text [ letters [ "R" ] ]
      text [ letters [ "M" ] ]
     ]
    ]
   ]
   prop "linktunnel_oz_6101_DNARoot" [
    code [ "prop_neighborhood_tunnel" ]
    pos [ 320 20 0 ]
    nhpr [ -90 0 -0 ]
    sign [
     code [ "tunnel_sign_orange" ]
     pos [ 0 0 0.9 ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -1.16 ]
      scale [ 1.2 1 1.5 ]
      width [ 40 ]
      height [ 40 ]
      text [ letters [ "W" ] ]
      text [ letters [ "A" ] ]
      text [ letters [ "L" ] ]
      text [ letters [ "N" ] ]
      text [ letters [ "U" ] ]
      text [ letters [ "T" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "W" ] ]
      text [ letters [ "A" ] ]
      text [ letters [ "Y" ] ]
     ]
     baseline [
      pos [ 0 0 1.5 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "goofySZ" ] ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0.25098 1 ]
      pos [ 0 0 -2.03 ]
      scale [ 0.8 1 0.8 ]
      width [ 39.6338 ]
      height [ 39.6338 ]
      text [ letters [ "A" ] ]
      text [ letters [ "C" ] ]
      text [ letters [ "O" ] ]
      text [ letters [ "R" ] ]
      text [ letters [ "N" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "A" ] ]
      text [ letters [ "C" ] ]
      text [ letters [ "R" ] ]
      text [ letters [ "E" ] ]
      text [ letters [ "S" ] ]
     ]
    ]
   ]
   prop "prop_golf_construction_sign_DNARoot" [
    code [ "prop_golf_construction_sign" ]
    pos [ 175 78 -0.5 ]
   ]
   prop "prop_golf_construction_sign_DNARoot" [
    code [ "prop_golf_construction_sign" ]
    pos [ 185 78 -0.5 ]
   ]
   prop "prop_golf_construction_sign_DNARoot" [
    code [ "prop_golf_construction_sign" ]
    pos [ 275 -38 -0.5 ]
    nhpr [ 180 0 -0.5 ]
   ]
   prop "prop_golf_construction_sign_DNARoot" [
    code [ "prop_golf_construction_sign" ]
    pos [ 285 -38 -0.5 ]
    nhpr [ 180 0 -0.5 ]
   ]
  ]
  group "buildings" [
   flat_building "tb1:random20_DNARoot" [
    pos [ 0 40 0 ]
    width [ 22 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_cement_blue_ur" ]
     color [ 1 0.71 0.27 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_cement_blue_ur" ]
     color [ 1 0.71 0.27 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.1 0.59 1 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "tb1:random20_DNARoot" [
    pos [ 22 40 0 ]
    width [ 22 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_cement_ur" ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_cement_ur" ]
    ]
   ]
   flat_building "tb1:random20_DNARoot" [
    pos [ 44 40 0 ]
    width [ 22 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_cement_blue_ur" ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_cement_blue_ur" ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.1 1 0 1 ]
      count [ 2 ]
     ]
    ]
   ]
   landmark_building "tb1:toon_landmark_TT_B1_DNARoot" [
    code [ "toon_landmark_TT_B1" ]
    title [ "Moovilous Manor" ]
    pos [ 33 40 0 ]
    door [
     code [ "door_double_square_ur" ]
     color [ 1 0.87 0.38 1 ]
    ]
    sign [
     code [ "TTC_sign2" ]
     color [ 1 0.88 0.56 1 ]
     pos [ 0 0 -0.3 ]
     scale [ 1 1 0.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.4 1 1 ]
      pos [ 0 0 -0.26 ]
      scale [ 1 1 1 ]
      text [ letters [ "M" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "v" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "l" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "u" ] ]
      text [ letters [ "s" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "M" ] ]
      text [ letters [ "a" ] ]
      text [ letters [ "n" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "r" ] ]
     ]
    ]
   ]
   flat_building "tb2:random20_DNARoot" [
    pos [ 66 40 0 ]
    width [ 22 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0 1 1 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_dr" ]
     color [ 0 1 1 1 ]
    ]
   ]
   flat_building "tb2:random20_DNARoot" [
    pos [ 88 40 0 ]
    width [ 22 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_ur" ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_dr" ]
    ]
   ]
   flat_building "tb2:random20_DNARoot" [
    pos [ 110 40 0 ]
    width [ 22 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0 1 1 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_dr" ]
     color [ 0 1 1 1 ]
     windows [
      code [ "window_sm_square_ur" ]
      count [ 2 ]
     ]
    ]
   ]
   landmark_building "tb2:toon_landmark_TT_A1_DNARoot" [
    code [ "toon_landmark_TT_A1" ]
    title [ "Pigpen's Pigpens" ]
    pos [ 88 40 0 ]
    door [
     code [ "door_double_pillars_ur" ]
     color [ 1 0.87 0.38 1 ]
    ]
    sign [
     code [ "TTC_sign1" ]
     color [ 1 0.88 0.56 1 ]
     pos [ 0 0 -0.3 ]
     scale [ 1 1 0.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0.752941 1 ]
      pos [ 0 0 1.1 ]
      kern [ 0.05 ]
      width [ 7 ]
      height [ 10 ]
      text [ letters [ "P" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "g" ] ]
      text [ letters [ "p" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "n" ] ]
      text [ letters [ "'" ] ]
      text [ letters [ "s" ] ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0 1 ]
      pos [ 0 0 -1.1 ]
      scale [ 2 1 1 ]
      width [ 35 ]
      height [ 25 ]
      text [ letters [ "P" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "g" ] ]
      text [ letters [ "p" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "n" ] ]
      text [ letters [ "s" ] ]
     ]
    ]
   ]
   flat_building "tb3:random20_DNARoot" [
    pos [ 132 40 0 ]
    width [ 30 ]
    wall [
     height [ 11 ]
     code [ "wall_stone_fence_ul" ]
    ]
   ]
   flat_building "tb3:random20_DNARoot" [
    pos [ 162 40 0 ]
    nhpr [ 90 0 0 ]
    width [ 40 ]
    wall [
     height [ 11 ]
     code [ "wall_stone_fence_ul" ]
    ]
   ]
   flat_building "tb3:random20_DNARoot" [
    pos [ 162 80 -0.5 ]
    width [ 40 ]
    wall [
     height [ 11.5 ]
     code [ "wall_stone_fence_ul" ]
    ]
   ]
   flat_building "tb4:random20_DNARoot" [
    pos [ 22 0 0 ]
    nhpr [ 180 0 0 ]
    width [ 22 ]
    wall [
     height [ 11 ]
     code [ "wall_bricks_ur" ]
     color [ .8 0 .75 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_bricks_dr" ]
     color [ .6 0 .75 1 ]
    ]
   ]
   flat_building "tb4:random20_DNARoot" [
    pos [ 60 0 0 ]
    nhpr [ 180 0 0 ]
    width [ 22 ]
    wall [
     height [ 11 ]
     code [ "wall_bricks_ur" ]
     color [ .7 .5 .8 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_bricks_dr" ]
     color [ .7 .5 .8 1 ]
     windows [
      code [ "window_sm_pointed_ul" ]
      color [ 0.11 0.67 0.33 1 ]
      count [ 3 ]
     ]
    ]
   ]
   landmark_building "tb4:toon_landmark_TT_C1_DNARoot" [
    code [ "toon_landmark_TT_C1" ]
    title [ "Grapefruit Groceries" ]
    pos [ 42 0 0 ]
    nhpr [ 180 0 0 ]
    door [
     code [ "door_double_square_ur" ]
     color [ 1 0.87 0.38 1 ]
    ]
    sign [
     code [ "TTC_sign3" ]
     color [ 1 0.88 0.56 1 ]
     pos [ 0 0 -0.3 ]
     scale [ 1 1 0.5 ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 0 0.501961 0.752941 1 ]
      pos [ 0 0 1.3 ]
      scale [ 1.2 1 1 ]
      width [ 15 ]
      height [ 15 ]
      text [ letters [ "G" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "a" ] ]
      text [ letters [ "p" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "f" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "u" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "t" ] ]
     ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 1 .1 .17 1 ]
      pos [ 0 0 -.3 ]
      scale [ 1.2 1 1 ]
      width [ 30 ]
      height [ 20 ]
      text [ letters [ "G" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "c" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "s" ] ]
     ]
    ]
   ]
   flat_building "tb5:random20_DNARoot" [
    pos [ 60 -20 0 ]
    nhpr [ 90 0 0 ]
    width [ 20 ]
    wall [
     height [ 11 ]
     code [ "wall_bricks_ur" ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_bricks_dr" ]
    ]
   ]
   flat_building "tb5:random20_DNARoot" [
    pos [ 60 -40 0 ]
    nhpr [ 90 0 0 ]
    width [ 20 ]
    wall [
     height [ 11 ]
     code [ "wall_bricks_ur" ]
     color [ 0 1 0 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_bricks_dr" ]
     color [ 0 1 0 1 ]
    ]
   ]
   flat_building "tb6:random20_DNARoot" [
    pos [ 100 0 0 ]
    nhpr [ -90 0 0 ]
    width [ 20 ]
    wall [
     height [ 11 ]
     code [ "wall_bricks_ur" ]
     color [ .67 1 .4 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_bricks_dr" ]
     color [ .67 1 .4 1 ]
    ]
   ]
   flat_building "tb6:random20_DNARoot" [
    pos [ 100 -20 0 ]
    nhpr [ -90 0 0 ]
    width [ 20 ]
    wall [
     height [ 11 ]
     code [ "wall_bricks_ur" ]
     color [ .67 1 .4 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_bricks_dr" ]
     color [ .67 1 .4 1 ]
    ]
   ]
   flat_building "tb7:random20_DNARoot" [
    pos [ 120 0 0 ]
    nhpr [ 180 0 0 ]
    width [ 20 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_ur" ]
     color [ .67 1 .4 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_dr" ]
     color [ .67 1 .4 1 ]
    ]
   ]
   landmark_building "tb7:toon_landmark_TT_A2_DNARoot" [
    code [ "toon_landmark_TT_A2" ]
    title [ "Tiny Terrie's Tractor Trail" ]
    pos [ 145 0 0 ]
    nhpr [ 180 0 0 ]
    door [
     code [ "door_double_pillars_ur" ]
     color [ 0 1 .9 1 ]
    ]
    sign [
     code [ "TTC_sign3" ]
     color [ 1 0.88 0.56 1 ]
     pos [ 0 0 -0.3 ]
     scale [ 1 1 0.5 ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 0 0 0.752941 1 ]
      pos [ 0 0 1.2 ]
      scale [ 1 1 1 ]
      kern [ 0.05 ]
      width [ 20 ]
      height [ 20 ]
      flags [ "c" ]
      text [ letters [ "T" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "n" ] ]
      text [ letters [ "y" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "T" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "'" ] ]
      text [ letters [ "s" ] ]
     ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 1 0 0 1 ]
      pos [ 0 0 -.1 ]
      scale [ 2 1 1 ]
      width [ 20 ]
      height [ 20 ]
      text [ letters [ "T" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "a" ] ]
      text [ letters [ "c" ] ]
      text [ letters [ "t" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "T" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "a" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "l" ] ]
     ]
    ]
   ]
   flat_building "tb7:random20_DNARoot" [
    pos [ 165 0 0 ]
    nhpr [ 180 0 0 ]
    width [ 20 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_ur" ]
     color [ .67 1 .4 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_dr" ]
     color [ .67 1 .4 1 ]
    ]
   ]
   flat_building "tb8:random20_DNARoot" [
    pos [ 165 0 0 ]
    nhpr [ 180 0 0 ]
    width [ 20 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_cement_ur" ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_cement_dr" ]
    ]
   ]
   landmark_building "tb8:toon_landmark_TT_B2_DNARoot" [
    code [ "toon_landmark_TT_B2" ]
    title [ "Betty's Barn House" ]
    pos [ 180 0 0 ]
    nhpr [ 180 0 0 ]
    door [
     code [ "door_double_clothesshop_ur" ]
     color [ 0 1 .9 1 ]
    ]
    sign [
     code [ "TTC_sign1" ]
     color [ 1 0.88 0.56 1 ]
     pos [ 0 0 -0.3 ]
     scale [ 1 1 0.5 ]
     baseline [
      code [ "mickey" ]
      color [ .97 .97 0 1 ]
      pos [ 0 0 1.1 ]
      width [ 12 ]
      height [ 15 ]
      text [ letters [ "B" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "t" ] ]
      text [ letters [ "t" ] ]
      text [ letters [ "y" ] ]
      text [ letters [ "'" ] ]
      text [ letters [ "s" ] ]
    ]
    baseline [
      code [ "mickey" ]
      color [ .88 .88 0 1 ]
      scale [ 1.5 1 1.2 ]
      pos [ 0 0 -.5 ]
      width [ 20 ]
      height [ 20 ]
      text [ letters [ "B" ] ]
      text [ letters [ "a" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "n" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "H" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "u" ] ]
      text [ letters [ "s" ] ]
      text [ letters [ "e" ] ]
     ]
    ]
   ]
   flat_building "tb8:random20_DNARoot" [
    pos [ 215 0 0 ]
    nhpr [ 180 0 0 ]
    width [ 35 ]
    wall [
     height [ 11 ]
     code [ "wall_lg_brick_ur" ]
     color [ .8 0 .6 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_lg_brick_ur" ]
     color [ .8 0 .6 1 ]
     windows [
      code [ "window_sm_pointed_ul" ]
      count [ 3 ]
     ]
    ]
   ]
   flat_building "tb9:random20_DNARoot" [
    pos [ 260 0 0 ]
    nhpr [ 180 0 0 ]
    width [ 35 ]
    wall [
     height [ 11 ]
     code [ "wall_lg_brick_ur" ]
     color [ .8 0 .6 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_lg_brick_dr" ]
     color [ .8 0 .6 1 ]
     windows [
      code [ "window_sm_pointed_ul" ]
      count [ 2 ]
     ]
    ]
   ]
   landmark_building "tb9:toon_landmark_TT_A3_DNARoot" [
    code [ "toon_landmark_TT_A3" ]
    title [ "Peculiar Pitchforks" ]
    pos [ 240 0 0 ]
    nhpr [ 180 0 0 ]
    door [
     code [ "door_double_clothesshop_ur" ]
     color [ 0 .5 .753 1 ]
    ]
    sign [
     code [ "TTC_sign2" ]
     color [ 1 0.88 0.56 1 ]
     pos [ 0 0 -0.3 ]
     scale [ 1 1 0.5 ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 0 0 .95 1 ]
      pos [ 0 0 -0.26 ]
      scale [ 1.3 1 1.2 ]
      text [ letters [ "P" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "c" ] ]
      text [ letters [ "u" ] ]
      text [ letters [ "l" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "a" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "P" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "t" ] ]
      text [ letters [ "c" ] ]
      text [ letters [ "h" ] ]
      text [ letters [ "f" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "k" ] ]
      text [ letters [ "s" ] ]
     ]
    ]
   ]
   flat_building "tb9:random20_DNARoot" [
    pos [ 260 -40 0 ]
    nhpr [ 90 0 0 ]
    width [ 40 ]
    wall [
     height [ 22 ]
     code [ "wall_sm_brick_blue_dr" ]
    ]
   ]
   flat_building "tb11:random20_DNARoot" [
    pos [ 300 0 0 ]
    nhpr [ -90 0 0 ]
    width [ 40 ]
    wall [
     height [ 11 ]
     code [ "wall_stone_fence_ul" ]
    ]
   ]
   flat_building "tb11:random20_DNARoot" [
    pos [ 320 0 0 ]
    nhpr [ 180 0 0 ]
    width [ 20 ]
    wall [
     height [ 11 ]
     code [ "wall_stone_fence_ul" ]
    ]
   ]
   flat_building "tb12:random20_DNARoot" [
    pos [ 200 40 0 ]
    width [ 22 ]
    wall [
     height [ 22 ]
     code [ "wall_md_dental_ur" ]
     color [ .5 .3 .6 1 ]
    ]
   ]
   flat_building "tb11:random20_DNARoot" [
    pos [ 300 -40 -0.5 ]
    nhpr [ 180 0 0 ]
    width [ 40 ]
    wall [
     height [ 11.5 ]
     code [ "wall_stone_fence_ul" ]
    ]
   ]
   flat_building "tb12:random20_DNARoot" [
    pos [ 200 80 0 ]
    nhpr [ -90 0 0 ]
    width [ 40 ]
    wall [
     height [ 22 ]
     code [ "wall_md_dental_ur" ]
     color [ .5 .3 .6 1 ]
    ]
   ]
   landmark_building "tb12:toon_landmark_TT_A1_DNARoot" [
    code [ "toon_landmark_TT_A1" ]
    title [ "Fast Fertilizer For Your Feet" ]
    pos [ 220 40 0 ]
    door [
     code [ "door_double_pillars_ur" ]
     color [ 1 1 0 1 ]
    ]
    sign [
     code [ "TTC_sign3" ]
     color [ 1 0.88 0.56 1 ]
     pos [ 0 0 -0.3 ]
     scale [ 1 1 0.5 ]
     baseline [
      code [ "mickey" ]
      color [ .44 57 .13 1 ]
      pos [ 0 0 1.2 ]
      scale [ .7 1 .7 ]
      width [ 12 ]
      height [ 10 ]
      text [ letters [ "F" ] ]
      text [ letters [ "a" ] ]
      text [ letters [ "s" ] ]
      text [ letters [ "t" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "F" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "t" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "l" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "z" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "r" ] ]
     ]
     baseline [
      code [ "mickey" ]
      color [ .44 .57 .13 1 ]
      pos [ 0 0 0 ]
      scale [ 1.5 1 1 ]
      width [ 20 ]
      height [ 20 ]
      text [ letters [ "F" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "Y" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "u" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "F" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "t" ] ]
     ]
    ]
   ]
   flat_building "tb12:random20_DNARoot" [
    pos [ 245 40 0 ]
    width [ 35 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_ur" ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_dr" ]
    ]
   ]
   flat_building "tb13:random20_DNARoot" [
    pos [ 290 40 0 ]
    width [ 30 ]
    wall [
     height [ 11 ]
     code [ "wall_md_dental_ur" ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_md_dental_dr" ]
     windows [
      code [ "window_porthole_ur" ]
      count [ 3 ]
     ]
    ]
   ]
   landmark_building "tb13:toon_landmark_TT_B2_DNARoot" [
    code [ "toon_landmark_TT_B2" ]
    title [ "Baley O Hay" ]
    pos [ 275 40 0 ]
    door [
     code [ "door_double_square_ur" ]
    ]
    sign [
     code [ "TTC_sign1" ]
     color [ 1 0.88 0.56 1 ]
     pos [ 0 0 -0.3 ]
     scale [ 1 1 0.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0.752941 1 ]
      pos [ 0 0 -0.26 ]
      scale [ 1.5 1 1.2 ]
      width [ 20 ]
      height [ 20 ]
      flags [ "c" ]
      text [ letters [ "B" ] ]
      text [ letters [ "a" ] ]
      text [ letters [ "l" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "y" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "O" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "H" ] ]
      text [ letters [ "a" ] ]
      text [ letters [ "y" ] ]
     ]
    ]
   ]
  ]
 ]
 visgroup "7102" [
  vis [ "7102" "7101" ]
  battle_cell [ 20 20 80 -60 -0.5 ]
  suit_edge [ 34 35 ]
  suit_edge [ 35 36 ]
  suit_edge [ 36 37 ]
  suit_edge [ 37 39 ]
  suit_edge [ 38 45 ]
  suit_edge [ 45 32 ]
  group "streets" [
   street "_x1_2a_DNARoot" [
    code [ "street_40x20" ]
    pos [ 80 -80 0 ]
    nhpr [ 90 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_x1_2b_DNARoot" [
    code [ "street_40x20" ]
    pos [ 80 -40 0 ]
    nhpr [ -90 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_x1_corner1_DNARoot" [
    code [ "street_full_corner" ]
    pos [ 100 -75 0 ]
    nhpr [ 180 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_x3_3a_DNARoot" [
    code [ "street_40x20" ]
    pos [ 20 -95 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_x3_3b_DNARoot" [
    code [ "street_40x20" ]
    pos [ 60 -95 0 ]
    nhpr [ 180 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_x3_4a_DNARoot" [
    code [ "street_40x20" ]
    pos [ -20 -95 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_x3_4b_DNARoot" [
    code [ "street_40x20" ]
    pos [ 20 -95 0 ]
    nhpr [ 180 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_x3_5a_DNARoot" [
    code [ "street_40x20" ]
    pos [ -60 -95 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
   street "_x3_5b_DNARoot" [
    code [ "street_40x20" ]
    pos [ -20 -95 0 ]
    nhpr [ 180 0 0 ]
    texture [ "street_street_FF_tex" ]
    texture [ "street_sidewalk_FF_tex" ]
    texture [ "street_curb_FF_tex" ]
   ]
  ]
  group "props" [
   node "fishing_pond_1" [
    prop "npc_fisherman_origin_0" [
     code [ "DCS" ]
     pos [ -152.7 -103.6 0 ]
     nhpr [ 5 0 0 ]
    ]
    prop "fishing_spot_DNARoot" [
     code [ "fishing_spot" ]
     pos [ -110.25 -111 0.346085 ]
    ]
    prop "fishing_spot_DNARoot" [
     code [ "fishing_spot" ]
     pos [ -124.6 -95 0.485466 ]
     nhpr [ -90 0 0 ]
    ]
    prop "fishing_spot_DNARoot" [
     code [ "fishing_spot" ]
     pos [ -92.675 -95 0.425789 ]
     nhpr [ 90 0 0 ]
    ]
    prop "fishing_spot_DNARoot" [
     code [ "fishing_spot" ]
     pos [ -110 -81.14 0.464592 ]
     nhpr [ -180 0 0 ]
    ]
    street "street_FF_pond_DNARoot" [
     code [ "street_FF_pond" ]
     pos [ -110 -95 -.5 ]
     nhpr [ -90 0 0 ]
    ]
   ]
  ]
  group "buildings" [
   landmark_building "tb5:toon_landmark_TT_A1_DNARoot" [
    code [ "toon_landmark_TT_A1" ]
    title [ "The Cranky Chicken" ]
    pos [ 60 -60 0 ]
    nhpr [ 90 0 0 ]
    door [
     code [ "door_double_clothesshop_ur" ]
     color [ .2 .63 .12 1 ]
    ]
    sign [
     code [ "TTC_sign3" ]
     color [ 1 0.88 0.56 1 ]
     pos [ 0 0 -0.3 ]
     scale [ 1 1 0.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 .4 .1 1 ]
      pos [ 0 0 1.2 ]
      scale [ 1 1 1 ]
      width [ 20 ]
      height [ 20 ]
      text [ letters [ "T" ] ]
      text [ letters [ "h" ] ]
      text [ letters [ "e" ] ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 .4 .1 1 ]
      pos [ 0 0 0 ]
      scale [ 1.2 1 1 ]
      width [ 20 ]
      height [ 20 ]
      text [ letters [ "C" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "a" ] ]
      text [ letters [ "n" ] ]
      text [ letters [ "k" ] ]
      text [ letters [ "y" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "C" ] ]
      text [ letters [ "h" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "c" ] ]
      text [ letters [ "k" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "n" ] ]
     ]
    ]
   ]
   flat_building "tb5:random20_DNARoot" [
    pos [ 60 -75 0 ]
    nhpr [ 90 0 0 ]
    width [ 22 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_cement_blue_ur" ]
     color [ .7 .41 .87 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_cement_blue_ur" ]
     color [ 1 0.71 0.27 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ .7 .41 .87 1 ]
      count [ 2 ]
     ]
    ]
   ]
   landmark_building "tb6:toon_landmark_TT_B1_DNARoot" [
    code [ "toon_landmark_TT_B1" ]
    title [ "Animal Acres: Lawn Mowing Service" ]
    pos [ 100 -40 0 ]
    nhpr [ -90 0 0 ]
    door [
     code [ "door_double_square_ur" ]
    ]
    sign [
     code [ "TTC_sign2" ]
     color [ 1 0.88 0.56 1 ]
     pos [ 0 0 -.4 ]
     scale [ 1 1 0.5 ]
     baseline [
      code [ "TT_Comedy" ]
      color [ .58 .13 .42 1 ]
      pos [ 0 0 .8 ]
      scale [ 1 1 1.2 ]
      text [ letters [ "A" ] ]
      text [ letters [ "n" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "m" ] ]
      text [ letters [ "a" ] ]
      text [ letters [ "l" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "A" ] ]
      text [ letters [ "c" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "s" ] ]
      text [ letters [ ":" ] ]
     ]
     baseline [
      code [ "TT_Comedy" ]
      color [ .58 .13 .42 1 ]
      pos [ 0 0 -.3 ]
      scale [ 1 1 1.2 ]
      text [ letters [ "L" ] ]
      text [ letters [ "a" ] ]
      text [ letters [ "w" ] ]
      text [ letters [ "n" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "M" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "w" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "n" ] ]
      text [ letters [ "g" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "S" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "v" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "c" ] ]
      text [ letters [ "e" ] ]
     ]
    ]
   ]
   flat_building "tb6:random20_DNARoot" [
    pos [ 100 -55 0 ]
    nhpr [ -90 0 0 ]
    width [ 35 ]
    wall [
     height [ 11 ]
     code [ "wall_bricks_dr" ]
     color [ .7 .41 .87 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_bricks_ur" ]
     color [ .7 .41 .87 1 ]
     windows [
      code [ "window_porthole_ur" ]
      count [ 3 ]
     ]
    ]
   ]
   landmark_building "tb14:toon_landmark_TT_A1_DNARoot" [
    code [ "toon_landmark_TT_A1" ]
    title [ "Agriculture Antics" ]
    pos [ 100 -90 0 ]
    nhpr [ -90 0 0 ]
    door [
     code [ "door_double_clothesshop_ur" ]
     color [ .53 .22 .89 1 ]
    ]
    sign [
     code [ "TTC_sign3" ]
     color [ 1 0.88 0.56 1 ]
     pos [ 0 0 -0.3 ]
     scale [ 1 1 0.5 ]
     baseline [
      code [ "mickey" ]
      color [ .5 0.41 .9 1 ]
      pos [ 0 0 0 ]
      scale [ 1 1 1.2 ]
      width [ 20 ]
      height [ 20 ]
      text [ letters [ "A" ] ]
      text [ letters [ "g" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "c" ] ]
      text [ letters [ "u" ] ]
      text [ letters [ "l" ] ]
      text [ letters [ "t" ] ]
      text [ letters [ "u" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "A" ] ]
      text [ letters [ "n" ] ]
      text [ letters [ "t" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "c" ] ]
      text [ letters [ "s" ] ]
     ]
    ]
   ]
   flat_building "tb14:random20_DNARoot" [
    pos [ 100 -115 0 ]
    nhpr [ 180 0 0 ]
    width [ 35 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_dr" ]
     color [ .9 .97 0 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_ur" ]
     color [ .9 .97 0 1 ]
     windows [
      code [ "window_porthole_ur" ]
      count [ 3 ]
     ]
    ]
   ]
   landmark_building "tb15:toon_landmark_TT_C1_DNARoot" [
    code [ "toon_landmark_TT_C1" ]
    title [ "Cock-a-Doodle Doo!" ]
    pos [ 65 -115 0 ]
    nhpr [ 180 0 0 ]
    door [
     code [ "door_double_square_ur" ]
     color [ .2 .72 .19 1 ]
    ]
    sign [
     code [ "TTC_sign2" ]
     color [ 1 0.88 0.56 1 ]
     pos [ 0 0 -0.3 ]
     scale [ 1 1 0.5 ]
     baseline [
      code [ "mickey" ]
      color [ .1 .2 0.6 1 ]
      text [ letters [ "C" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "c" ] ]
      text [ letters [ "k" ] ]
      text [ letters [ "-" ] ]
      text [ letters [ "a" ] ]
      text [ letters [ "-" ] ]
      text [ letters [ "D" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "d" ] ]
      text [ letters [ "l" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "D" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "!" ] ]
     ]
    ]
   ]
   flat_building "tb15:random20_DNARoot" [
    pos [ 45 -115 0 ]
    nhpr [ 180 0 0 ]
    width [ 35 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_dr" ]
     color [ .9 .97 0 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_ur" ]
     color [ .9 .97 0 1 ]
     windows [
      code [ "window_porthole_ur" ]
      count [ 3 ]
     ]
    ]
   ]
   landmark_building "tb16:toon_landmark_TT_C1_DNARoot" [
    code [ "toon_landmark_TT_C1" ]
    title [ "Old Mcdonalds Old Time Collections" ]
    pos [ 15 -115 0 ]
    nhpr [ 180 0 0 ]
    door [
     code [ "door_double_square_ur" ]
     color [ .2 .72 .19 1 ]
    ]
    sign [
     code [ "TTC_sign2" ]
     color [ 1 0.88 0.56 1 ]
     pos [ 0 0 -0.3 ]
     scale [ 1 1 0.5 ]
     baseline [
      code [ "mickey" ]
      color [ .9 .8 .3 1 ]
      pos [ 0 0 .5 ]
      scale [ 1 1 1 ]
      kern [ 0.05 ]
      flags [ "b" ]
      text [ letters [ "O" ] ]
      text [ letters [ "l" ] ]
      text [ letters [ "d" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "M" ] ]
      text [ letters [ "c" ] ]
      text [ letters [ "d" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "n" ] ]
      text [ letters [ "a" ] ]
      text [ letters [ "l" ] ]
      text [ letters [ "d" ] ]
      text [ letters [ "s" ] ]
     ]
     baseline [
      code [ "TT_Comedy" ]
      color [ .1 .2 .3 1 ]
      pos [ 0 0 -.5 ]
      scale [ 1 1 1 ]
      flags [ "b" ]
      text [ letters [ "O" ] ]
      text [ letters [ "l" ] ]
      text [ letters [ "d" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "T" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "m" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "C" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "l" ] ]
      text [ letters [ "l" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "c" ] ]
      text [ letters [ "t" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "n" ] ]
      text [ letters [ "s" ] ]
     ]
    ]
   ]
   flat_building "tb16:random20_DNARoot" [
    pos [ -5 -115 0 ]
    nhpr [ 180 0 0 ]
    width [ 45 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_dr" ]
     color [ .9 .97 0 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_ur" ]
     color [ .9 .97 0 1 ]
     windows [
      code [ "window_porthole_ur" ]
      count [ 3 ]
     ]
    ]
   ]
   flat_building "tb17:random20_DNARoot" [
    pos [ 15 -75 0 ]
    width [ 45 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_dr" ]
     color [ 0 .25 1 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0 .25 1 1 ]
     windows [
      code [ "window_sm_pointed_ul" ]
      count [ 2 ]
     ]
    ]
   ]
   landmark_building "tb17:toon_landmark_TT_A2_DNARoot" [
    code [ "toon_landmark_TT_A2" ]
    title [ "Growing Grapes Gift Shop" ]
    pos [ -10 -75 0 ]
    door [
     code [ "door_double_pillars_ur" ]
    ]
    sign [
     code [ "TTC_sign3" ]
     pos [ 0 0 -0.3 ]
     scale [ 1 1 0.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0.752941 1 ]
      pos [ 0 0 1.15 ]
      scale [ 1 1 1 ]
      width [ 12 ]
      height [ 10 ]
      text [ letters [ "G" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "w" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "n" ] ]
      text [ letters [ "g" ] ]
     ]
     baseline [
      code [ "mickey" ]
      color [ .2 .7 .92 1 ]
      pos [ 0 0 0 ]
      scale [ 1 1 1 ]
      width [ 20 ]
      height [ 20 ]
      text [ letters [ "G" ] ]
      text [ letters [ "r" ] ]
      text [ letters [ "a" ] ]
      text [ letters [ "p" ] ]
      text [ letters [ "e" ] ]
      text [ letters [ "s" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "G" ] ]
      text [ letters [ "i" ] ]
      text [ letters [ "f" ] ]
      text [ letters [ "t" ] ]
      text [ letters [ " " ] ]
      text [ letters [ "S" ] ]
      text [ letters [ "h" ] ]
      text [ letters [ "o" ] ]
      text [ letters [ "p" ] ]
     ]
    ]
   ]
   flat_building "tb17:random20_DNARoot" [
    pos [ -50 -75 0 ]
    width [ 45 ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_dr" ]
     color [ 0 .25 1 1 ]
    ]
    wall [
     height [ 11 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0 .25 1 1 ]
     windows [
      code [ "window_sm_pointed_ul" ]
      count [ 2 ]
     ]
    ]
   ]
   flat_building "pond_blocker_0" [
    pos [ -60 -85 0 ]
    nhpr [ 45 0 0 ]
    width [ 20 ]
    wall [
     height [ 10 ]
     code [ "wall_fence_wood_ur" ]
    ]
   ]
   flat_building "pond_blocker_1" [
    pos [ -46 -119 0 ]
    nhpr [ 135 0 0 ]
    width [ 20 ]
    wall [
     height [ 10 ]
     code [ "wall_fence_wood_ur" ]
    ]
   ]
  ]
 ]
 visgroup "7150" [
  battle_cell [ 20 20 135 20 -0.5 ]
  suit_edge [ 10 11 ]
  suit_edge [ 11 12 ]
  suit_edge [ 12 13 ]
  suit_edge [ 13 14 ]
  suit_edge [ 14 20 ]
  suit_edge [ 19 33 ]
  suit_edge [ 33 18 ]
  suit_edge [ 18 17 ]
  suit_edge [ 17 16 ]
  suit_edge [ 16 15 ]
  suit_edge [ 15 9 ]
 ]
 visgroup "7151" [
  battle_cell [ 20 20 255 20 -0.5 ]
  suit_edge [ 20 21 ]
  suit_edge [ 21 22 ]
  suit_edge [ 22 23 ]
  suit_edge [ 23 24 ]
  suit_edge [ 24 25 ]
  suit_edge [ 25 31 ]
  suit_edge [ 31 30 ]
  suit_edge [ 30 29 ]
  suit_edge [ 29 28 ]
  suit_edge [ 28 27 ]
  suit_edge [ 27 26 ]
  suit_edge [ 26 19 ]
 ]
 visgroup "7152" [
  battle_cell [ 20 20 30 -95 -0.5 ]
  suit_edge [ 39 40 ]
  suit_edge [ 40 41 ]
  suit_edge [ 41 42 ]
  suit_edge [ 42 43 ]
  suit_edge [ 43 44 ]
  suit_edge [ 44 38 ]
 ]
 visgroup "7199" [
  suit_edge [ 60 28 ]
  suit_edge [ 28 60 ]
  suit_edge [ 46 40 ]
  suit_edge [ 40 46 ]
  suit_edge [ 43 48 ]
  suit_edge [ 48 43 ]
  suit_edge [ 44 50 ]
  suit_edge [ 50 44 ]
  suit_edge [ 38 52 ]
  suit_edge [ 52 38 ]
  suit_edge [ 45 54 ]
  suit_edge [ 54 45 ]
  suit_edge [ 36 56 ]
  suit_edge [ 56 36 ]
  suit_edge [ 67 1 ]
  suit_edge [ 1 67 ]
  suit_edge [ 72 6 ]
  suit_edge [ 6 72 ]
  suit_edge [ 15 70 ]
  suit_edge [ 70 15 ]
  suit_edge [ 12 66 ]
  suit_edge [ 66 12 ]
  suit_edge [ 13 64 ]
  suit_edge [ 64 13 ]
  suit_edge [ 22 62 ]
  suit_edge [ 62 22 ]
  suit_edge [ 30 58 ]
  suit_edge [ 58 30 ]
 ]
]
